### ISSUE TITLE
Source and destination overlap in memcpy_chk errors with Valgrind

### ISSUE THREAD

**Issue by louist103** [glankk/libgfxd#1]
Running valgrind shows these errors:
`
==20160== Source and destination overlap in memcpy_chk(0x416818, 0x4169d0, 3520)
==20160==    at 0x4A4A310: __memcpy_chk (vg_replace_strmem.c:1617)
==20160==    by 0x376BDF: memmove (string_fortified.h:36)
==20160==    by 0x376BDF: gfxd_execute (gfxd.c:746)
==20160==    by 0x2B968D: ZDisplayList::ProcessGfxDis(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/louist103/decomp/oot/tools/ZAPD/ZAPD.out)
==20160==    by 0x2B7B5B: ZDisplayList::GetSourceOutputCode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/louist103/decomp/oot/tools/ZAPD/ZAPD.out)
==20160==    by 0x2CAA95: ZFile::GenerateSourceFiles(std::filesystem::__cxx11::path) (in /home/louist103/decomp/oot/tools/ZAPD/ZAPD.out)
==20160==    by 0x2C8C17: ZFile::ExtractResources() (in /home/louist103/decomp/oot/tools/ZAPD/ZAPD.out)
`

**Comment by glankk** [comment]
Having overlapping source and destination is perfectly safe when using `memmove`, that is the reason why `memmove` is used in this instance instead of `memcpy`. This is a superfluous warning by valgrind. Closing.
